# blazorAuth

./: AuthClient.sln  README.md
Client/: App.razor  Client.csproj  Dockerfile  Program.cs  _Imports.razor
Client.Infrastructure/: Client.Infrastructure.csproj
Client.Infrastructure/Authentication/: MainStateProvider.cs
Client.Infrastructure/Extensions/: ResultExtensions.cs
Client.Infrastructure/Managers/: IManager.cs
Client.Infrastructure/Parameters/: TokenFilter.cs  (+1 more)
Client/Extensions/: ClaimsPrincipalExtensions.cs  NavigationExtensions.cs  WebAssemblyHostBuilderExtensions.cs
Client/Pages/: Logs.razor  Logs.razor.cs
Client/Pages/Administration/MicroServices/: MicroServiceTenantsModal.razor  MicroServiceTenantsModal.razor.cs  MicroServiceUsersModal.razor  MicroServiceUsersModal.razor.cs  MicroServices.razor  MicroServices.razor.cs  MicroServicesModal.razor  MicroServicesModal.razor.cs
Client/Pages/Administration/Permissions/: PermissionModal.razor  PermissionModal.razor.cs  Permissions.razor  Permissions.razor.cs
Client/Pages/Administration/Roles/: RoleModal.razor  RoleModal.razor.cs  RolePermissionModal.razor  RolePermissionModal.razor.cs  Roles.razor  Roles.razor.cs
Client/Pages/Administration/Tenants/: TenantModal.razor  TenantModal.razor.cs  TenantPermissionModal.razor  TenantPermissionModal.razor.cs  Tenants.razor  Tenants.razor.cs
Client/Pages/Administration/Tokens/: Tokens.razor  Tokens.razor.cs
Client/Pages/Administration/Users/: ChildUsers.razor  ChildUsers.razor.cs  SelectTenantModal.razor  SelectTenantModal.razor.cs  UserModal.razor  UserModal.razor.cs  UserRolesModal.razor  UserRolesModal.razor.cs  Users.razor  Users.razor.cs
Client/Pages/Authentication/: Login.razor  Login.razor.cs
Client/Pages/Content/: Account.razor  Account.razor.cs  MainPage.razor  MainPage.razor.cs
Client/Pages/Content/Components/: EntryHistory.razor  EntryHistory.razor.cs  Profile.razor  Profile.razor.cs
Client/Properties/: launchSettings.json
Client/Shared/: Error.razor  MainBody.razor  MainBody.razor.cs  MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  NotFoundLayout.razor  NotFoundLayout.razor.cs  RedirectToLogin.razor
Client/Shared/Components/: Breadcrumbs.razor  Dropdown.razor  InfiniteScrolling.razor  Loading.razor  MainTitle.razor  TablePager.razor  TextField.razor  UserCard.razor  UserCard.razor.cs
Client/Shared/Dialogs/: ChangeStatus.razor  DeleteConfirmation.razor  Info.razor  Logout.razor
Client/wwwroot/: index.html
Client/wwwroot/css/: main.css
Client/wwwroot/js/: infinite-scrolling.js  utils.js
Shared/: Shared.csproj
Shared/Constants/Permission/: AllPermissions.cs  PermissionConstants.cs
Shared/Constants/Role/: RoleConstants.cs
Shared/Constants/Storage/: StorageConstants.cs
Shared/Enums/: StaticRoles.cs
Shared/Helpers/: InfiniteScrollingItemsProvider.cs
Shared/Managers/: IPreferenceManager.cs
Shared/Settings/: IPreference.cs
Shared/Wrapper/: IResult.cs  PaginatedResult.cs  Result.cs
(+52 files in other folders)
