<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>AuthClient.Shared</RootNamespace>
    <AssemblyName>AuthClient.Shared</AssemblyName>
    <Company></Company>
    <Authors>Andrey Kolomytsev</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="5.0.10" />
  </ItemGroup>

</Project>
